{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "scripts": {
    "prepare": "husky",
    "compas": "node scripts/compas-dashboard.cjs",
    "compas:web": "node scripts/compas-dashboard.cjs --web"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "npx prettier --write"
    ]
  }
}
